<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" userLabel="WeatherViewController" customClass="WeatherViewController" customModule="ios_rx_mvvm_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" text="현재 날씨를 불러오고 있습니다." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-Yl-3Q4">
                                <rect key="frame" x="0.0" y="244" width="414" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5kV-ZN-YgL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-eS-0U5">
                                <rect key="frame" x="184.5" y="289.5" width="45" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="kFX-bh-bgv"/>
                                    <constraint firstAttribute="height" constant="45" id="yTq-wg-reR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Eg-Yl-3Q4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EbK-9h-x0U"/>
                            <constraint firstItem="1Eg-Yl-3Q4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="bcR-Ac-v9R"/>
                            <constraint firstItem="1Eg-Yl-3Q4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dR3-lt-drp"/>
                            <constraint firstItem="TX7-eS-0U5" firstAttribute="top" secondItem="1Eg-Yl-3Q4" secondAttribute="bottom" constant="9" id="lua-Na-kBZ"/>
                            <constraint firstItem="TX7-eS-0U5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oUh-se-fgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWeatherStatus" destination="1Eg-Yl-3Q4" id="g4T-sk-BJM"/>
                        <outlet property="weatherIcon" destination="TX7-eS-0U5" id="1eo-UY-F0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
